<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' unsafe-inline;">
		<title>Flex Layout Example</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				height: 600px; /* Fixed height */
				font-family: sans-serif;
				color:white;
				background-color: black;
			}

			header {
				background-color: #333;
				color: white;
				text-align: center;
				padding: 10px 0;
				height: 50px; /* Fixed height */
			}

			.content {
				flex: 1 1 auto;
				overflow-y: auto;
				padding: 20px;
			}

			.form-container {
				max-height: calc(100% - 100px); /* 100px is the combined height of header and footer */
				width: 100%;
			}

			.form-group {
				margin-bottom: 20px;
			}

			.form-group label {
				display: block;
				margin-bottom: 5px;
			}

			.form-group input {
				width: calc(100% - 12px);
				padding: 6px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}
			.textbox {
				font-family: monospace;
				color:green;
				background-color: lightyellow;
				font-size:xx-large;
			}
			.expand {
				width:100%;
			}
			ul {
				list-style-type: none;
				padding: 0;
			}

			.form-group {
				margin-bottom: 15px;
				border: 2px solid darkgreen;
				border-radius: 5px;
				padding: 5px;
			}

			.form-group-content {
				display: flex;
				align-items: center;
			}

			.form-group-title {
				flex: 1;
				font-weight: bold;
			}

			.icons {
				display: flex;
			}

			.icons span {
				cursor: pointer;
				margin-left: 10px;
			}
			.template {
				display: none;
			}
			footer {
				background-color: #333;
				color: white;
				text-align: right;
				padding: 10px 20px;
				height: 50px; /* Fixed height */
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Clipboard</h1>
		</header>
		<div class="content">
			<div class="form-container">
				<form>
					<fieldset>
						<legend>Get Paste</legend>
							<ul id="form-list">
								<li class="form-group template">
									<div class="form-group-content">
										<div class="form-group-title">Item 1</div>
										<div class="icons">
											<span class="url-icon" title="URL">🔗</span>
											<span class="copy-icon" title="Copy">📋</span>
											<span class="delete-icon" title="Delete">🗑️</span>
										</div>
									</div>
								</li>
							</ul>
					</fieldset>
				</form>
			</div>
		</div>
		<footer>
			<button type="button" id="btnClose" class="button" >Close</button>
		</footer>
	</body>
	<script src="getPastes.js"></script>
</html>